<?xml version="1.0"?>
<menu_list>
	<menu name="main">
		<button
			name="Load"
			command="LOAD_GAME"
		/>
		<button
			name="Quit"
			command="QUIT_GAME"
		/>
	</menu>
	<menu name="pause">
		<button
			name="Save"
			command="SAVE_GAME"
		/>
		<button
			name="Resume"
			command="UNPAUSE"
		/>
		<button
			name="Options"
			command="OPTIONS"
		/>
		<button
			name="Main Menu"
			command="QUIT_TO_MENU"
		/>
	</menu>
</menu_list>
